# android-demo

./: LICENSE
FontDemo/: settings.gradle
FontDemo/app/src/main/java/com/flyeek/demo/font/: Main.java
FontDemo/app/src/main/res/layout/: activity_main.xml
FontDemo/app/src/main/res/menu/: menu_main.xml
FontDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FontDemo/fontdemos/: build.gradle  proguard-rules.pro
FontDemo/fontdemos/src/main/: AndroidManifest.xml
FontDemo/fontdemos/src/main/java/com/flyeek/demo/font/: FontMetricsFragment.java  Main.java
FontDemo/fontdemos/src/main/java/com/flyeek/demo/font/metrics/: MetricsFragment.java
FontDemo/fontdemos/src/main/java/com/flyeek/demo/font/spannable/: SpanFragment.java
FontDemo/fontdemos/src/main/java/com/flyeek/demo/font/typeface/: CustomTypefaceTextView.java  TypefaceFragment.java
FontDemo/fontdemos/src/main/res/layout/: activity_main.xml  drawer_item.xml  fragment_fontmetrics.xml  fragment_metrics.xml  fragment_span.xml  fragment_typeface.xml
FontDemo/fontdemos/src/main/res/menu/: menu_main.xml
FontDemo/fontdemos/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
FontDemo/fontdemos/src/main/res/values-zh/: strings.xml
TrainingDemo/: import-summary.txt  settings.gradle
TrainingDemo/class1-gettingstarted/: build.gradle
TrainingDemo/class1-gettingstarted/src/main/: AndroidManifest.xml
TrainingDemo/class1-gettingstarted/src/main/java/com/flyeek/gettingstarted/: DialogActivity.java  FullScreenActivity.java  MainActivity.java
TrainingDemo/class1-gettingstarted/src/main/java/com/flyeek/gettingstarted/activitylifecircle/: DialogActivity.java  FullScreenActivity.java  LifecircleDemoActivity.java
TrainingDemo/class1-gettingstarted/src/main/java/com/flyeek/gettingstarted/activitylifecircle/util/: StatusTracker.java  Utils.java
TrainingDemo/class1-gettingstarted/src/main/res/layout/: activity_dialog.xml  activity_fullscreen.xml  activity_lifecircle_demo.xml  activity_lifecircle_infos.xml  activity_main.xml
TrainingDemo/class1-gettingstarted/src/main/res/menu/: menu_main.xml
TrainingDemo/class1-gettingstarted/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrainingDemo/class1-gettingstarted/src/main/res/values-zh/: strings.xml
demo/: build.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/com/flyeek/dev/demo/: ApplicationTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/flyeek/dev/demo/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BlankFragment.java  GoogleAuthActivity.java  MainActivity.java  MyApplication.java
demo/app/src/main/java/com/flyeek/dev/demo/bus/: BusProvider.java  OttoTestActivity.java
demo/app/src/main/java/com/flyeek/dev/demo/bus/event/: TestHasParamEvent.java  TestNoParamEvent.java
demo/app/src/main/java/com/flyeek/dev/demo/component/activity/: BaseActivity.java  BaseFragmentActivity.java
demo/app/src/main/java/com/flyeek/dev/demo/component/fragment/: BaseFragment.java
demo/app/src/main/java/com/flyeek/dev/demo/constant/: Config.java
demo/app/src/main/java/com/flyeek/dev/demo/googleplay/: GAInstallReferrerReceiver.java
demo/app/src/main/java/com/flyeek/dev/demo/graphic/: ImageSplitter.java
demo/app/src/main/java/com/flyeek/dev/demo/location/gmslocation/: FetchAddressIntentService.java  LocationService.java
demo/app/src/main/java/com/flyeek/dev/demo/network/http/: OkHttpUtils.java
demo/app/src/main/java/com/flyeek/dev/demo/network/http/retrofit/: RetrofitService.java
demo/app/src/main/java/com/flyeek/dev/demo/network/http/retrofit/converter/: JsonObjectConverter.java  StringObjectConverter.java
demo/app/src/main/java/com/flyeek/dev/demo/network/http/retrofit/request/: GithubRequest.java  GoogleAuthRequest.java
demo/app/src/main/java/com/flyeek/dev/demo/qrcode/: QRCodeActivity.java
demo/app/src/main/java/com/flyeek/dev/demo/share/: Facebook.java  Instagram.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/notification/service/: NotificationGenerator.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/widget/cyclebanner/: CircleFlowIndicator.java  CycleBannerActivity.java  FlowIndicator.java  ImagePagerAdapter.java  ProgressWebView.java  ViewFlow.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/widget/flashlightview/: FlashlightDemoActivity.java  FlashlightView.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/widget/recyclerview/: ItemDecorationDivider.java  RecyclerViewActivity.java  RecyclerViewBaseAdapter.java  RecyclerViewLinearAdapter.java  RecyclerViewStaggerAdapter.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/widget/webview/: ChromeCustomTab.java
demo/app/src/main/java/com/flyeek/dev/demo/ui/window/: FloatWIndow.java
demo/app/src/main/java/com/flyeek/dev/demo/util/: AnalysisUtil.java  AnalyticsUtil.java  DeviceUtil.java  NetworkUtil.java  PackageUtil.java  PushUtil.java  ScreenUtil.java  SecureUtil.java  UpdateUtil.java  frescoUtil.java
demo/app/src/main/jni/: secureUtil.c
demo/app/src/main/jni/des/: des.c  des.h
demo/app/src/main/jni/md5/: md5.c
demo/app/src/main/res/layout/: activity_flashlight_demo.xml  activity_float_window.xml  activity_main.xml  activity_recycler_view_demo.xml  recycler_view_item.xml
demo/app/src/main/res/layouts/home/layout/: activity_main.xml
demo/app/src/main/res/layouts/layout/: activity_otto.xml
demo/app/src/main/res/layouts/ui_widget_cyclebanner/layout/: activity_cyclebanner.xml
demo/app/src/main/res/layouts/ui_widget_recyclerview/layout/: activity_recycler_view_demo.xml
demo/app/src/main/res/menu/: menu_recycler_view_demo.xml
demo/app/src/main/res/values/: strings.xml  strings_untranslate.xml  styles.xml
